# positoin for the status line
set-option -g status-position top

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1

#get true colors
set -g default-terminal "screen-256color"

# bind next window to 
unbind n 
bind-key -n C-n next-window

# unbind the right click pane of tmux
unbind-key -T root MouseDown3Pane

# copy to global clipboard not just tmux
bind-key -Tcopy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'tmux save-buffer - | xclip -selection clipboard'
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'tmux save-buffer - | xclip -selection clipboard'

# open new window 
unbind c 
bind-key Enter new-window

#refresh tmux configuration file
unbind r
bind r source-file ~/.dotfiles/tmux/.tmux.conf

#horizontal split window keybind
unbind %
bind | split-window -h

#vertical split window keybind
unbind '"'
bind - split-window -v

#kill current pane
bind-key Escape kill-pane

#pane resizing
bind -r j resize-pane -D 5  #left
bind -r k resize-pane -U 5  #up
bind -r l resize-pane -R 5  #right
bind -r h resize-pane -L 5  #down
bind -r m resize-pane -Z    #maximise window

#mouse active
set -g mouse on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @themepack 'powerline/double/yellow' # use this theme for tmux

#import plugins here
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
